<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esty</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: "Open Sans", sans-serif;
            background-color: white;
        }
        .form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px ;
            margin-left: 50px;
            margin-right: 50px;

        }
        .box {
            background-color: #eee1ff;
            margin-top: 200px;
            margin-bottom: 20px;
            

        }

        .label, input {
            display: block;
            margin-bottom: 15px;
            margin-left: 50px;
            margin-right: 50px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="referral"]{
            width: 40%;
            padding: 10px;
            border: 1px solid #ccc;
            display: flex;
            box-sizing: border-box;
            margin-left: 50px;
            margin-right: 50px;
        }

        .submit-but{
            display: block;
            width: 40%;
            padding: 10px;
            background-color: skyblue;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 50px;
            margin-right: 50px;

        }

        .submit-btn:hover{
            background-color: aliceblue;
        }

        .error-msg{
            color:red;

        }


    </style>
</head>
<body>

    <div class=" box">  

        <form id = "my form">
            <label for = "full name">Full Name:</label>
            <input type = "text" id = "fullname" name="fullname" nimlength="8" required>

            <label for = "email">Email Address:</label>
            <input type = "email" id = "email" name="fullname" required>

            <label for = "phone">Phone Number:</label>
            <input type = "tel" id = "phone" name="phone" required>

            <label for = "Referral">Referral Code (Optional):</label>
            <input type = "text" id = "referral" name="referral">

            <button type="submit" class="submit-but">Submit</button>

        </form>
    </div> 
    
</body>
</html>