<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai website</title>

    <style>
        .body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 10px 50px;
            background-color: black;
        }

        .navbar a{
            margin: 0 15px;
            text-decoration: none;
            color: white;
            position: relative;
        }

        .navbar a:hover{
            text-decoration: underline;

        }


        /*main sec*/

        .main-section{
            text-align: center;
            padding: a50px;
            background-color: black;
        }

        .main-section h1{
            color: white;
            background-color: linear-gradient(45deg, #ff9a9e #fad0c4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /*feature*/

        .features{
            display: flex;
            justify-content: space-around;
            padding: 50px;
            background-color: black;
        }

        .feature-card{
            flex: 1;
            border: 1 solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;

        }

        /*price*/
        .pricing{
            display: flex;
            justify-content: space-around;
            padding: 50px;

        }

        .pricing-card{
            flex: 1;
            border: 1 solid #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        /*footer*/

        .footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;

        }

        .footer a{
            color: #fff;
            margin: 0 10px;
            text-decoration: none;

        }


</style>


</head>
<body>
<!-----navbar----> 

    <div class="navbar">
        <div>
            <!--<img src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/csi5g5qmp4uscbth.png" alt="umso">-->
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">Showcase</a>
        </div>

        <div>
            <a href="#">login</a>
            <a href="#">Signup</a>
        </div>
    </div>


    <!--main sec--->

    <div class="main-section">
        <h1>AI Website</h1>
        <input type="text" placeholder="Enter text">
        <button>Generate</button>
        
    </div>
    

    <!---feature sec-->
    <div class="Features">
        <div class="feature-card">
            <i class="fa-solid fa-chart-line" style="color: #3f67ab;"></i>
            <h2>Features</h2>
            <p> Monitor the performance of your startup and base decisions on data. Get website analytics with no extra setup.</p>
            <button>Learn More</button>

        </div>
        <div class="feature-card">
            <i class="fa-solid fa-chart-line" style="color: #3f67ab;"></i>
            <h2>Features</h2>
            <p> Monitor the performance of your startup and base decisions on data. Get website analytics with no extra setup.</p>
            <button>Learn More</button>

        </div>
        <div class="feature-card">
            <i class="fa-solid fa-chart-line" style="color: #3f67ab;"></i>
            <h2>Features</h2>
            <p> Monitor the performance of your startup and base decisions on data. Get website analytics with no extra setup.</p>
            <button>Learn More</button>

        </div>
    </div>

  <!---price-->

        <div class="Pricing">
            <div class="pricing-card">
                <h2>Pro</h2>
                <p> $20/Month</p>
                <ul>
                    <li>Custom Domains</li>
                    <li>GDPR Solution</li>
                    <li>Beautiful Site Design</li>
                    <li>Super-Fast Hosting</li>
                    <li>Analytics</li>
                    <li>Custom Forms</li>
                    <li>Blogging</li>
                </ul>
                <button>Select Plan</button>
            </div>

            <div class="pricing-card">
                <h2>Basic</h2>
                <p> Publish your site for free with almost all pro features.</p>
                <ul> Free:
                    Everything from Pro, except:
                    <li>No Custom Domains</li>
                    <li>"Made with Umso" Branding</li>
                    <li>No credit card required</li>
                  
                </ul>
                <button>Select Plan</button>
            </div>


        </div>

<!---Footer sec-->

<div class="footer">
    <a href="https://www.vecteezy.com/png/23986613-facebook-logo-png-facebook-logo-transparent-png-facebook-icon-transparent-free-png" alt="facebook"></a>
    <a href="https://e7.pngegg.com/pngimages/708/311/png-clipart-icon-logo-twitter-logo-twitter-logo-blue-social-media-thumbnail.png" alt="twitter"></a>
        
</div> 


</body>
</html>